<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#50b813" />
    <title>NatuJuice</title>
    <link rel="shortcut icon" href="src/images/NJ.png" type="image/x-icon" />

    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/responsivo.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <h1>Natu<span>Juice</span></h1>
        <p>Aberto todos os dias. 8h - 21h</p>
      </div>
      <nav>
        <ul id="botoesMenu">
          <div class="botoes-total">
            <a href="index.html#paninis">
              <li>
                <p>Paninis</p>
              </li>
            </a>
            <a href="index.html#salada">
              <li>
                <p>Salada</p>
              </li>
            </a>
            <a href="index.html#salada-tropical">
              <li>
                <p>Saladas Tropicais</p>
              </li>
            </a>
            <a href="index.html#tapiocas">
              <li>
                <p>Tapiocas</p>
              </li>
            </a>
            <a href="index.html#omeletes">
              <li>
                <p>Omeletes</p>
              </li>
            </a>

            <a href="index.html#sucos">
              <li>
                <p>Sucos</p>
              </li>
            </a>

            <a href="index.html#sucos-funcionais">
              <li>
                <p>Sucos Funcionais</p>
              </li>
            </a>

            <a href="index.html#smoothies">
              <li>
                <p>Smoothies</p>
              </li>
            </a>

            <a href="index.html#acai">
              <li>
                <p>Açaí</p>
              </li>
            </a>

            <a href="index.html#salada-de-frutas">
              <li>
                <p>Salada de Frutas</p>
              </li>
            </a>

            <a href="index.html#sobremesas">
              <li>
                <p>Sobremesas</p>
              </li>
            </a>

            <a href="index.html#bebidas">
              <li>
                <p>Bebidas</p>
              </li>
            </a>
          </div>
        </ul>
      </nav>
    </header>

    <p id="paninis">paninis</p>

    <section class="paninis">
      <h2>Paninis</h2>
      <p class="observacao">ESCOLHA SEU PÃO: FRANCÊS, GERGELIM OU INTEGRAL</p>
      <ul>
        <li>
          <div class="details">
            <h3>Nº 1</h3>
            <p class="description">Queijo coalho ou mussarela</p>
          </div>
          <strong class="price">R$16.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 2</h3>
            <p class="description">Peito de peru + queijo</p>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 3</h3>
            <p class="description">Berinjela italiana + tomate + rúcula</p>
          </div>
          <strong class="price">R$22.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 4</h3>
            <p class="description">
              Frango desfiado + palmito + tomate + alface + rúcula
            </p>
          </div>
          <strong class="price">R$24.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 5</h3>
            <p class="description">
              Frango desfiado + milho + mussarela + requeijão
            </p>
          </div>
          <strong class="price">R$24.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 6</h3>
            <p class="description">
              Carne de sol + catupiry + queijo coalho + mel + cebola roxa
            </p>
          </div>
          <strong class="price">R$29.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 7</h3>
            <p class="description">
              Carne de sol + barbecue + cheddar + cebola roxa + maionese
            </p>
          </div>
          <strong class="price">R$26.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 8</h3>
            <p class="description">
              Carne de sol + cheddar + tomate + rúcula + maionese
            </p>
          </div>
          <strong class="price">R$26.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 9</h3>
            <p class="description">
              <span id="salada">Carne de sol</span> + cheddar + tomate + rúcula
              + maionese
            </p>
          </div>
          <strong class="price">R$26.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 10</h3>
            <p class="description">
              Peito de peru + cream cheese + mussarela + tomate + alface
            </p>
          </div>
          <strong class="price">R$25.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 11</h3>
            <p class="description">
              Peito de peru + mussarela + tomate + orégano + milho + cenoura +
              alface + maionese
            </p>
          </div>
          <strong class="price">R$25.00</strong>
        </li>
      </ul>
    </section>
    <section class="salada">
      <h2>Salada</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Base + 4 Itens + 1 Molho + 1 Proteína</h3>
            <p class="description">
              <span id="salada-tropical">BASE</span> :Acelga, colve, alface
              americana, alface crespa e rúcula.
              <br />
              <br />
              ÍTENS: Abacaxi, alho frito, azeitona, beterraba, chia, cenoura,
              cebola roxa, crotoouns, ervilha, grão de bico, kiwi, linhaça,
              morango, maçã, manga, milho, palmito, pepino, queijo coalho,
              queijo muçarela, tomate, uva passa e ovo de codorna.
              <br />
              <br />
              MOLHOS: Alho, ceaser,, italiano, maracujá, mostarda e mel e rosé.
              <br />
              <br />
              PROTEINA: Ovo, frango desfiado, berinjela à italiana, peito de
              peru, carne de sol desfiada e salame.
            </p>
          </div>
          <strong class="price">A partir de R$24.00</strong>
        </li>
      </ul>
    </section>

    <section class="salada-tropical">
      <h2>Saladas Tropicais</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Salada Tropical - Frango</h3>
            <p class="description">
              Macarrão integral, palmito, milho, queijo muçarela, cenoura,
              ervilha, uva passa e maionese.
            </p>
          </div>
          <strong class="price">R$30.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Salada Tropical - Carne de Sol</h3>
            <p class="description">
              Macarrão integral, palmito, milho, queijo muçarela, cenoura,
              ervilha, uva passa e <span id="tapiocas">maionese.</span>
            </p>
          </div>
          <strong class="price">R$30.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Salada Tropical - Berinjela</h3>
            <p class="description">
              Macarrão integral, palmito, milho, queijo muçarela, cenoura,
              ervilha, uva passa e maionese.
            </p>
          </div>
          <strong class="price">R$30.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Salada Tropical - Frango</h3>
            <p class="description">
              Macarrão integral, palmito, milho, queijo muçarela, cenoura,
              ervilha, uva passa e maionese.
            </p>
          </div>
          <strong class="price">R$30.00</strong>
        </li>
      </ul>
    </section>

    <section class="tapiocas">
      <h2>Tapiocas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Nº 1</h3>
            <p class="description">Queijo coalho ou mussarela</p>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 2</h3>
            <p class="description">Peito de peru + queijo</p>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 3</h3>
            <p class="description">Carne de sol na nata + queijo</p>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 4</h3>
            <p class="description">Carne de sol + queijo</p>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 5</h3>
            <p class="description">
              Peito de peru + cream cheese + palmito + tomate
            </p>
          </div>
          <strong class="price">R$14.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 6</h3>
            <p class="description">Frango desfiado + requeijão + queijo</p>
          </div>
          <strong class="price">R$14.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 7</h3>
            <p class="description">Frango + orégano + cream cheese + queijo</p>
          </div>
          <strong class="price">R$14.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 8</h3>
            <p class="description">
              Beringela a <span id="omeletes">italiana</span>+ tomate + rúcula
            </p>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 9</h3>
            <p class="description">Banana + leite condensado + canela</p>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Nº 10</h3>
            <p class="description">Morango + leite de condensado</p>
          </div>
          <strong class="price">R$10.00</strong>
        </li>
      </ul>
    </section>

    <section class="omeletes">
      <h2><span id="sucos">Omeletes</span></h2>
      <ul>
        <li>
          <div class="details">
            <h3>Omelete Nº 1</h3>
            <p class="description">
              Peito de peru + coalho + cenoura + rúcula - acompanha salada.
            </p>
          </div>
          <strong class="price">R$22.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Omelete Nº 2</h3>
            <p class="description">
              Frango desfiado + catupiry + queijo + milho - acompanha salada.
            </p>
          </div>
          <strong class="price">R$23.00</strong>
        </li>
      </ul>
    </section>

    <section class="sucos">
      <h2>Sucos</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Acerola 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Acerola 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Acerola + Laranja 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Acerola + Laranja 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Hortelã 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Hortelã 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Limão 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Limão 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Couve 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Couve 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Hortelã 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Hortelã 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Mamão 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Mamão 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Limão 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + Limão 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Hortelã 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Hortelã 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Laranja 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Laranja 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Laranja + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Manga + Laranja + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Manga 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Manga 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Laranja 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + Laranja 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia + Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia + Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia + Limão + Hortelã 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Melancia + Limão + Hortelã 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3><span id="sucos-funcionais">Maracujá 500ml</span></h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Morango 300ml</h3>
          </div>
          <strong class="price">R$10.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Morango 500ml</h3>
          </div>
          <strong class="price">R$13.00</strong>
        </li>
      </ul>
    </section>

    <section class="sucos-funcionais">
      <h2>Sucos Funcionais</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Abacaxi + Couve + Hortelã + Limão e Água de coco 300ml</h3>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Couve + Hortelã + Limão e Água de coco 500ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Laranja + Gengibre 300ml</h3>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Abacaxi + Laranja + Gengibre 500ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Beterraba + Cenoura + Laranja 300ml</h3>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Beterraba + Cenoura + Laranja 500ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>
              Cenoura + <span id="smoothies">Acerola </span>+ Laranja 300ml
            </h3>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Cenoura + Acerola + Laranja 500ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Couve + Hortelã 300ml</h3>
          </div>
          <strong class="price">R$12.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Limão + Couve + Hortelã 500ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>
      </ul>
    </section>

    <section class="smoothies">
      <h2>Smoothies</h2>
      <p class="observacao">
        COMPLEMENTOS: AVEIA, AMENDOIM, BANANA, LARANJA, LEITE CONDENSADO, LEITE
        EM PÓ, MAÇÃ, MAMÃO, MEL, MORANGO, PAÇOCA, WHEY PROTEIN
      </p>
      <ul>
        <li>
          <div class="details">
            <h3>Banana + morango 300ml</h3>
            <p class="description"></p>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + manga 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Maracujá + manga 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Banana + Morango 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Banana + Morango 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Frutas vermelhas 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Frutas vermelhas 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + morango + iogurte natural 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Laranja + morango + iogurte natural 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + banana + morango 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + banana + morango 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + banana + amendoim 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + banana + amendoim 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + paçoca 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + <span id="acai">paçoca</span> 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + paçoca + leite em pó 300ml</h3>
          </div>
          <strong class="price">R$15.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí + paçoca + leite em pó 500ml</h3>
          </div>
          <strong class="price">R$18.00</strong>
        </li>
      </ul>
    </section>

    <section class="acai">
      <h2>Açaí</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Açaí</h3>
            <p class="description">
              + 3 <span id="salada-de-frutas">adicionais</span>
              <br />
              Adicionais: Leite em pó, granola, leite condensado, mel, manga,
              morango, kiwi, paçoca e amendoim.
            </p>
          </div>
          <strong class="price">R$16.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Açaí</h3>
            <p class="description">
              + 5 adicionais
              <br />
              Adicionais: Leite em pó, granola, leite condensado, mel, manga,
              morango, kiwi, paçoca e <span id="sobremesas">mendoim.</span>a
            </p>
          </div>
          <strong class="price">R$20.00</strong>
        </li>
      </ul>
    </section>

    <section class="salada-de-frutas">
      <h2>Salada de Frutas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Banana + Maçã + Mamão + Kiwi + Morango + Suco de Laranja</h3>
            <p class="description">
              Adicionais: Abacaxi, manga, melancia, aveia, leite condensado,
              mel, leite em pó, granola, paçoca, amendoim.
            </p>
          </div>
          <strong class="price">R$12.00</strong>
        </li>
      </ul>
    </section>

    <section class="sobremesas">
      <h2>Sobremesas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Bolo de Cenoura</h3>
            <p class="description">Fatia</p>
          </div>
          <strong class="price">R$8.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Bolo de Banana com Canela</h3>
            <p class="description"><span id="bebidas">Fatia</span></p>
          </div>
          <strong class="price">R$6.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Bolo de Abacaxi</h3>
            <p class="description">Fatia</p>
          </div>
          <strong class="price">R$6.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Cheesecake de Morango</h3>
            <p class="description">Fatia</p>
          </div>
          <strong class="price">R$15.00</strong>
        </li>
      </ul>
    </section>

    <section class="bebidas">
      <h2>Bebidas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Água H2O</h3>
          </div>
          <strong class="price">R$5.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Água Mineral</h3>
          </div>
          <strong class="price">R$2.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Água com Gás</h3>
          </div>
          <strong class="price">R$4.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Água de Coco 300ml</h3>
          </div>
          <strong class="price">R$5.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Água com Gás 500ml</h3>
          </div>
          <strong class="price">R$6.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Capuccino</h3>
          </div>
          <strong class="price">R$4.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Coca Cola Lata 500ml</h3>
          </div>
          <strong class="price">R$5.00</strong>
        </li>

        <li>
          <div class="details">
            <h3>Coca Cola Zero lata 500ml</h3>
          </div>
          <strong class="price">R$5.00</strong>
        </li>
      </ul>
    </section>
  </body>
</html>
